VITE_SUPABASE_PROJECT_ID="kmtvxgvfxyyxewczikor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdHZ4Z3ZmeHl5eGV3Y3ppa29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDM4MjYsImV4cCI6MjA3NjE3OTgyNn0.BqRAxYcIeI8ek5IjKrsAWCrXoLabX8nz_oR3B40-zvE"
VITE_SUPABASE_URL="https://kmtvxgvfxyyxewczikor.supabase.co"
